* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #EEEEEE;
}

.barreNav {
    background-color: white;
    display: flex;
    height: 80px;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 15px;
}

#LogoEntreprise {
    z-index: 100;
    position: fixed;
    left: 3%;
    top: 2%;
    width: 100px;
    height: 100px;
}

.listeNav {
    margin: 5px;
    position: fixed;
    z-index: 10;
    border: 2px inset blue;
    border-radius: 50px;
    background-color: white;
    width: 800px;
    align-items: center;
    margin-bottom: 10px;
    list-style-type: none;
    display: flex;
    text-align: center;
    justify-content: center;
}

.listeNav > li {
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
}

.listeNav > li > a {
    text-decoration: none;
    color: #494949;
}

.listeNav > .contour {
    border-right: 2px solid #EEEEEE;
}

.listeNav > li:hover {
    background-color: #A0A0A0;
    transition: background-color 0.5s;

}

.listeNav > #Impression > a {
    color: #4070F4;
}



.principal-bloc {
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
}

#titreFilament {
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 50px;
    font-size: 40px;
    margin-left: 30px;
    font-family: 'Helvetica';
}

#p-intro-filament {
    width: 50%;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'roboto_condensedregular';
    padding: 10px;
    margin-left: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}



.container {
    width: 100%;
    display: flex;
    padding: 40px 0;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 50px;
    border-bottom: 2px inset blue;
    border-top: 2px inset blue;
}


.content {
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: #efefef;
    border-radius: 25px 25px;
}

.card {
    position: relative;
    max-width: 275px;
    height: 450px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 25px 25px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #DAE7EF;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    padding-bottom: 5px;
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    position: absolute;
    bottom: 0;
    left: 23%;
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background: #265DF2;
}


#titreExemple {
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 50px;
    font-size: 40px;
    margin-left: 30px;
    font-family: 'Helvetica';
}


#p-intro-exemple {
    width: 50%;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'roboto_condensedregular';
    padding: 10px;
    margin-left: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}







.exemple-container {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-items: center;
    border-radius: 50px;
    border-bottom: 2px inset blue;
    border-top: 2px inset blue;
}

.exemple {
    
    width: 99%;
    position: relative;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 25px 25px;
}


.img-exemple {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px inset blue;
}

.titre-exemple {
    position: absolute;
    top: 20px;
    left: 650px;
    font-size: 30px;
    font-family: 'Helvetica';
}

.description-exemple {
    position: relative;
    display: inline-block;
    max-width: 700px;
    margin-left: 30px;
    bottom: 175px;
    font-family: 'Helvetica';
}


#titreStat {
    margin-top: 80px;
    font-size: 40px;
    font-family: 'Helvetica';
    margin-left: 30px;
    align-items: center;

}



.bandeau-stat {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
    width: 99%;
    background-color: #353f4b;
    margin: 40px 10px;
    border-radius: 25px;
}

.stat {
    max-width: 140px;
    position: relative;
    display: inline-block;
    margin: 20px;
    padding: 70px; 
}


.stat > .stat-nbr {
    position: absolute;
    top: 40px;
    color: #4070F4;
    font-weight: bold;
    font-size: 45px;
}

.stat > .description-stat {
    position: relative;
    color: white;
    top: 40px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Helvetica';
}


#devis {
    background-color: rgba(35, 85, 178, 50);
    position: relative;
    width: 100%;
    height: 300px;
}

#titre-devis {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 25%;
    left: 30%;
    font-size: 30px;
    font-family: "roboto_condensedregular";
    color: white

}

#modele, #notModele {
    position: absolute;
    color: white;
    background-color: blue;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 16px;
    font-family: "roboto_condensedregular";
    padding: 10px 40px;
    border-radius: 25px;
}

#modele:hover, #notModele:hover {
    color: black;
    background-color: white;
    transition: all 0.5s;
}

#modele {
    top: 60%;
    left: 35%;
}

#notModele {
    top: 60%;
    left: 60%;
}



















.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 300px;
    width: 100%;
    margin-top: 3px;
    background-color: #2355B2;
    border-radius: 25px 25px 0 0;
}

.footer-section {
    position: relative;
    width: 400px;
    margin: 20px;
    align-items: center;
}

.title-footer {
    color: white;
    position: absolute;
    margin-left: 20%;
    margin-top: 20px;

    font-size: 25px;
    font-weight: bold;
    font-family: 'Helvetica';
}

.element-footer {
    color: white;
    position: relative;
    display: flex;
    top: 30%;
    margin-top: 10px;
    margin-left: 20%;

    font-size: 14px;
    font-family: 'Helvetica';

}


@media screen and (max-width: 1200px) {
    .barreNav {
        height: 110px;
    }
    
    .listeNav {
        width: 600px;
    }

    .description-exemple {
        position: relative;
        display: inline-block;
        max-width: 300px;
        margin-left: 30px;
        bottom: 120px;
        font-family: 'Helvetica';
    }

    .titre-exemple {
        position: absolute;
        top: 20px;
        left: 550px;
        font-size: 30px;
        font-family: 'Helvetica';
    }

    #modele, #notModele {
        position: absolute;
        color: white;
        background-color: blue;
        transform: translate(-50%, -50%);
        text-decoration: none;
        font-size: 16px;
        font-family: "roboto_condensedregular";
        padding: 10px 10px;
        border-radius: 25px;
    }

    #modele {
        top: 60%;
        left: 30%;
    }
    
    #notModele {
        top: 60%;
        left: 60%;
    }
    
}